akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can {
  server {
    server-header = ""
    pipelining-limit = disabled
    reaping-cycle = infinite
    request-chunk-aggregation-limit = 0
    stats-support = off
    #idle-timeout = 60000

    # Enables/disables the logging of the full (potentially multiple line)
    # error message to the server logs.
    # If disabled only a single line will be logged.
    verbose-error-logging = on
    parsing = ${spray.can.parsing}
  }

  parsing {
    max-uri-length = 4k
  }
}

queue {
  kafka {
    properties {
      "bootstrap.servers" = "172.18.7.61:9092"
      "value.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
      "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
      "acks" = "0"
      "block.on.buffer.full" = "false"
    }
    topic: "development"
  }

  # Posssible values: LogWriter, KafkaWriter
  queue-writer-type: "KafkaWriter"

}

logging {
  error-log-percent = 100 #set to 0 to disable. range: 0-100
  verbose-log-percent = 100 #set to 0 to disable. range: 0-100
  log-referer-location-not-equal-percent = 0.1 #set to 0-1
  log-decision-factor = 100
  enable-rejection-data-log = true
}

kafka-router-actor {
  num-of-actors = 200
}

monitoring {
  enabled = false
  environment = "dev"
}

kamon {
  jmx {
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = []
      akka-dispatcher = []
      akka-router = []
      system-metric = ["**"]
      http-server = ["**"]
    }
  }

  internal-config {
    akka {
      loglevel = DEBUG

      actor.default-dispatcher {
        fork-join-executor.parallelism-factor = 1.0
      }
    }
  }
}